{
  "name": "registry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "registry:build": "tsx --tsconfig ./tsconfig.json ./lib/build-registry.ts",
    "build:registry:external": "shadcn build ./registry.json --output ./registry/output/",
    "format": "prettier --write \"**/*.{ts,tsx,css,md}\"",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.1.4",
    "@hugeicons/react": "^1.1.6",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/icons-react": "^3.44.0",
    "@vercel/analytics": "^2.0.1",
    "better-auth": "^1.6.11",
    "better-sqlite3": "^12.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "fumadocs-core": "^16.9.1",
    "fumadocs-docgen": "^3.0.10",
    "fumadocs-mdx": "^15.0.8",
    "fumadocs-ui": "^16.9.1",
    "jotai": "^2.20.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-resizable-panels": "^3.0.6",
    "shadcn": "^4.8.0",
    "shiki": "^4.1.0",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
